# java-musicbox

./: .classpath  .gitignore  .project  Procfile  README.md  build.gradle  settings.gradle
.circleci/: config.yml
discord/: README.md
playground/main/java/org/musicbox/playground/: Paginator.java  PaginatorManager.java  Playground.java
src/main/java/org/musicbox/: I18n.java  Main.java  MusicBox.java
src/main/java/org/musicbox/annotations/: Command.java  DefaultDescription.java  Description.java  Hidden.java
src/main/java/org/musicbox/command/: CommandCategory.java  CommandController.java  CommandExecutor.java  CommandListener.java  CommandTable.java  MusicBoxCommandTable.java
src/main/java/org/musicbox/commands/: BackCommand.java  HelpCommand.java  LeaveCommand.java  MusicCommands.java  NowCommand.java  PauseCommand.java  PlayCommand.java  QueueCommand.java  RepeatCommand.java  RestartCommand.java  ResumeCommand.java  SelectCommand.java  SkipCommand.java  StopCommand.java
src/main/java/org/musicbox/config/: Configs.java  DefaultConfig.java  JsonConfiguration.java  MusicBoxConfiguration.java
src/main/java/org/musicbox/core/: GuildInstance.java  LanguageManager.java  Permissions.java
src/main/java/org/musicbox/core/builders/: LRHBuilder.java  PlaceholderBuilder.java
src/main/java/org/musicbox/core/command/: CommandCategory.java  CommandHelpers.java  CommandSupply.java  CommandTranslator.java  GenericCommand.java  GuildCommand.java  Hidden.java  ICommandDefaults.java  IFallible.java  Link.java  Received.java  Usage.java
src/main/java/org/musicbox/google/: Auth.java  YoutubeSearchManager.java
src/main/java/org/musicbox/listeners/: CommandListener.java  InspectorListener.java  PresenceListener.java  WatcherListener.java
src/main/java/org/musicbox/managing/: GuildManager.java  GuildTrackerManager.java  LoadingResult.java  VoiceChannelWatcher.java  VoiceStateResult.java  YoutubeSearchManager.java
src/main/java/org/musicbox/miscs/: Constants.java  Keys.java  Messages.java
src/main/java/org/musicbox/models/: CommandFailHandler.java  FailHandler.java  GuildFailHandler.java  LoadingResult.java  MusicBoxCommandTable.java  Placeholder.java  Placeholders.java  PlayInfo.java  PlayTrackResult.java  QueuedTrackResult.java  TrackChunk.java  VoiceStateResult.java
src/main/java/org/musicbox/modules/: PaginatorModule.java  YoutubeSearchModule.java
src/main/java/org/musicbox/player/: AudioPlayerSendHandler.java  PlayInfo.java  RepeatMode.java  TrackChunk.java  TrackScheduler.java
src/main/java/org/musicbox/signature/: MusicBoxCommandTable.java  MusicBoxMessages.java  MusicBoxPresence.java
src/main/java/org/musicbox/tables/: MusicCommandTable.java  MusicCommands.java
src/main/java/org/musicbox/utils/: Constants.java  EmbedTranslator.java  I18n.java  Messages.java  MusicBoxMessages.java  Placeholder.java  Utils.java
src/main/java/org/playground/: IPaginator.java  Paginator.java  PaginatorBuilder.java  PaginatorManager.java  Playground.java
src/main/resources/: logback.xml  musicbox-app-template.json
src/main/resources/languages/: PT_BR.json  PT_BR2.json
(+68 files in other folders)
