plugins {
    id 'java'
    id 'application'
    
			/* java-musicbox-all.jar */
    id 'com.github.johnrengelman.shadow' version '7.0.0'

}

group = "org.musicbox"
mainClassName = "org.musicbox.Main"

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

repositories {
    maven {
      name 'm2-dv8tion'
      url 'https://m2.dv8tion.net/releases'
    }
    jcenter()
    mavenCentral()
}

compileJava.options.encoding = 'utf-8'

tasks.withType(JavaCompile) {
    options.encoding = 'utf-8'
}


dependencies {

    implementation 'net.dv8tion:JDA:4.3.0_335'
    implementation 'com.sedmelluq:lavaplayer:1.3.78'
	
    implementation 'com.google.api-client:google-api-client:1.32.1'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.32.1'

    implementation 'com.google.apis:google-api-services-youtube:v3-rev222-1.25.0'
    implementation 'com.google.api-client:google-api-client-jackson2:1.32.1'

    implementation 'ch.qos.logback:logback-classic:1.3.0-alpha10'
    implementation 'io.sentry:sentry-logback:5.1.2'

}
